<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
  <assemblyIdentity
    version="0.3.4.0"
    processorArchitecture="x86"
    name="SF4NetplayLauncher.Sidecar"
    type="win32"/>
  <description>SF4 Netplay Sidecar — in-process USF4 netplay hooks (open source, not malware)</description>
  <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
    <security>
      <requestedPrivileges>
        <requestedExecutionLevel level="asInvoker" uiAccess="false"/>
      </requestedPrivileges>
    </security>
  </trustInfo>
</assembly>
